APP_URL=http://localhost:3000

TZ=Asia/Jakarta
APP_PORT=3000
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.nIi4CPmJ3_IUvPycUwTrunox4N4CV4fGfs1h-AaoHtA
RESET_PASSWORD_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.QWNhY8ylIx9tPMu3m0W7g2k_ZOjoS4pFjhFxubd6umk

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=api-ujikom
DB_HOST=127.0.0.1
DB_PORT=3306



MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=aaf54bba3da330
MAILTRAP_PASS=29791b4a8fcb45

